<!DOCTYPE html><!--22061124 함제원-->
<html>


<head>
    <title>I sing for love, I sing for me</title>
    <meta charset="utf-8" />
    <style>


          clear {
             clear: both;
           }

           * {
             padding: 0;
             margin: 0;
           }

           body {
             font-family: Noto Sans KR', sans-serif;
             font-size: 14px;
             color: #444444;
             background-color: #F3F0E6;
           }

           li {
             list-style-type: none;
           }

           span {
             font-weight: bold;
           }

           a{
             text-decoration : none;
           }

           header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                color: white;
                background-color: black;
                clear: left;
              }
              /* #header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                background-color: black;
                color: white;
                border: solid 0.1px black;
              } */

              header a {
                color:white;
              }

              #logo {
                float: left;
                padding-left: 700px;
                margin: 37px 100px 0 30px;
              }

              /* #menus {
                float: right;
                width: 1000px;
                height: 150px;
                margin: 0 auto;
                background-color: black;
                border: solid 0.1px black;
              } */

              /* #top_menu {
                text-align: right;
                margin-top: 20px;
                margin-right: 20px;
                color: white;
                font-size: 12px;
              } */

           nav {
             width: 1500px;
             height: 50px;
             margin: 0 auto;
             background-color: #C9C4B8;
             border: solid 0.1px #C9C4B8;
           }
           nav a {
             color: black;
           }

           #nav_menu {
             text-align: left;
             margin-top: 13px;
             margin-left: 37px;
             color: black;
           }

           #contents {
             width: 1500px;
             height: 650px;
             margin: 0 auto;
             background-color: #F3F0E6;
           }

           #sub_menu {
             width: 220px;
             height: 625px;
             float: left;
             margin-top: 12px;
             background-color: #FFFFFF;
           }

           #sub_menu h3 {
             font-size: 18px;
             padding-bottom: 8px;
             margin-top: 35px;
             margin-left: 37px;
           }

           #sub_menu li {
             font-size: 14px;
             margin-top: 35px;
             margin-left: 37px;
             margin-right: 37px;
             line-height: 160%;
           }


           #main_contents {
             width: 1267px;
             height: 625px;
             float: right;
             margin-top: 12px;
             background-color: #FFFFFF;
             border: solid 0.1px #C9C4B8;

           }


           #main_contents h2 {
             font-size: 25px;
             padding-bottom: 8px;
             margin-top: 35px;
             margin-left: 37px;
             border-bottom: solid 1px #C9C4B8;
             margin-left: 37px;
             margin-right: 37px;
           }

           #main_contents li {
             font-size: 14px;
             margin-top: 70px;
             margin-left: 37px;

           }

           main > div > div > p {
             padding-top: 20px;
           }
           footer {
             width: 1500px;
             height: 100px;
             margin: 0 auto;
             background-color: #2c2a29;
             text-align: center;
             color: white;
             font-size: 12px;
             border: solid 0.1px black;
             }

            footer > div > p {
              padding : 65px 0 0 0;
            }

             #footer_box {
               float: middle;
               margin: 50px 0 0 50px
             }

             #top {
               float: right;
               margin: 13px 37px 0 0;
               font-size: 12px;
             }
             .section01{
               display: flex;
               justify-content: left;
               padding: 30px 0;
               line-height: 180%;
               font-size: 14px;


             }
             .img {
               padding: 20px 20px 0 30px;
             }


       </style>
</head>
  <body>
        <section id='header'>

          <header>
                    <div id='logo'>
                      <a href='index1.html'> <img src='img/logo.jpg' width='100' height='100'> </a>
                    </div>
                    <div id='top'>

                      <a href='login.html'>  로그인&nbsp;&nbsp;&nbsp; </a>

                      <a href='join.html'>  회원가입&nbsp;&nbsp;&nbsp; </a>

                      <a href='notice.html'>  공지사항 </a>

                      </div>
         </header>
        </section>
        <nav>
          <nav id='nav'>

            <div id='nav_menu'>

              <a href='index1.html'>   HOME &nbsp;&nbsp;&nbsp; </a>

              <a href='index2.html'>   ABOUT SIA &nbsp;&nbsp;&nbsp </a>

              <a href='index3.html'>   ALBUM &nbsp;&nbsp;&nbsp </a>

              <a href='index4.html'>   MUSIC VIDEO </a>
            </div>
        </nav>
        <section id='contents'>
        <nav id='sub_menu'>
          <h3>ABOUT SIA</h3>
          <ul>
            <li>얼굴 없는 가수?<br>가발을 고집하며 노래하는 이유? <br><br> Sia, 그는 과연<br> 어떤 사람일까?</li>
          </ul>
        </nav>
      <main>
        <div id='main_contents'>
          <h2>ABOUT SIA</h2>
          <div class="section01">
              <img src='img/sia.jpg' width='300' height='400' class="img">
              <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이름 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Sia Fuler ㅣ Sia Kate Isobelle Fuler
             <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 출생 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 1975년 12월 18일, 오스트레일리아
             <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 데뷔 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 1997년 1집 앨범 [OnlySee]
             <br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 사이트 &nbsp;&nbsp;</span> 공식 홈페이지, 인스타그램, 트위터, 페이스북
            <br><br><br><br><br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 예술 강사였던 어머니 로엔 폴러와, 기타리스트 아버지 필 콜슨 사이에서 태어나 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 유년기부터 예술적인 활동을 많이 접했다. 그런 환경으로 인해 어릴 때부터 음악에 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 타고난 재능을 보였으며 1990년대 중반부터 가수로 데뷔하게 되는데, 대중에게 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 받는 관심으로부터의 사생활 보호를 위해 2014년 발매된 <1000 Forms of Fear> <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 앨범 이후 얼굴 없는 콘셉트로 활동을 하게된다.</p>
          </div>
        </div>
      </main>
        </section>



        <div class='clear'></div> <!-- float 속성 해제 -->

      <footer>
        <br><br>
        <p>Copyright 2020. Ham je won. all rights reserved</p>
      </footer>


  </body>
</html>
