<!DOCTYPE html> <!--22061124 함제원-->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #FFE9FC;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
        color: #F76390;
      }

      .topnav {
         overflow: hidden; /* hidden, visible, scroll, auto */
         background-color: #F76390;
       }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #FFE9FC;
        color: #F76390;
      }

      .leftcolumn {
        float: left;
        width: 75%;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #FFE9FC;
        padding-left: 20px;
      }

      .fakeimg {
        background-color: white;
        width: 100%;
        padding: 0;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {  /*before*/
        content: "";
        display: table;
        clear: both;
      }

      .footer {
          padding : 20px;
          color: white;
          text-align : center;
          background : #F76390;
          margin-top : 20px;
        }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      a{
       text-decoration : none;
       color : black;
     }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'>My Workspace</a></h1>
      <p>디미디에서 살아남기.. 과제와 함께한 함제원의 1년을 돌아보자</p>
    </div>

    <div class="topnav">
      <a href='1-1M.html'>1-1 M  </a>
      <a href='1-1F.html'>1-1 F</a>
      <a href='1-2M.html'>1-2 M</a>
      <a href="#" style="float:right">  <a href='index1.html'> ? </a></a>
    </div>

    <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>사실 본명이 함제원이 아니라 함과제원이라고?</h2><br>
        <p>매일 노트북 앞에 앉아서 생활하는 사람이 있다는데.. 그것은 바로 계원예술대학교 디지털 미디어 디자인과 1학년에 재학중인 함제원..<br><br>
           과제가 너무 많은 나머지 타학교 친구들에게 함과제원이라고 불린다..<br><br>
           영상, 디자인, 드로잉, 기획, 프로그래밍, 3D 등 1년동안 열심히 배우며 작업한 결과물들을 보러가도록 하자!</p>
        <div class style="height:500px;"></div>
        </div>

  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class style="height:250px;"><img src='img/me.jpg'></div>
      <p>Name | Ham jewon <br><br>
         Age  | 20 <br><br>
         Hobby  |  Drawing</p>
      </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><a href='1-1M.html'>Welcome Sia's House!</a></p></div>
      <div class="fakeimg"><p><a href='1-1F.html'>Tarot Card project</p></a></div>
      <div class="fakeimg"><p><a href='1-2M.html'>My daily life in a wheel</p></a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram  |  <a href='https://www.instagram.com/'>@jeriiri_</a></p>
     </div><!-- </div>class=row 는 cloumn다음에 float해제시키는 css가 있으므로 footer전에 float해제를 css에 넣어놓은것임 -->
    </div>
    </div>

    <div class="footer">
      <h6>Copyright 2020. Ham je won. all rights reserved</h6>
    </div>

  </body>
</html>
