<!DOCTYPE html><!--22061124 함제원-->
<html>


<head>
    <title>I sing for love, I sing for me</title>
    <meta charset="utf-8" />
    <style>


          clear {
             clear: both;
           }

           * {
             padding: 0;
             margin: 0;
           }

           body {
             font-family: Noto Sans KR', sans-serif;
             font-size: 14px;
             color: #444444;
             background-color: #F3F0E6;
           }

           li {
             list-style-type: none;
           }

           span {
             text-decoration: underline;
           }

           a{
             text-decoration : none;
           }

           header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                color: white;
                background-color: black;
                clear: left;
              }
              /* #header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                background-color: black;
                color: white;
                border: solid 0.1px black;
              } */

              header a {
                color:white;
              }

              #logo {
                float: left;
                padding-left: 700px;
                margin: 37px 100px 0 30px;
              }

              /* #menus {
                float: right;
                width: 1000px;
                height: 150px;
                margin: 0 auto;
                background-color: black;
                border: solid 0.1px black;
              } */

              /* #top_menu {
                text-align: right;
                margin-top: 20px;
                margin-right: 20px;
                color: white;
                font-size: 12px;
              } */

           nav {
             width: 1500px;
             height: 50px;
             margin: 0 auto;
             background-color: #C9C4B8;
             border: solid 0.1px #C9C4B8;
           }
           nav a {
             color: black;
           }

           #nav_menu {
             text-align: left;
             margin-top: 13px;
             margin-left: 37px;
             color: black;
           }

           #contents {
             width: 1500px;
             height: 650px;
             margin: 0 auto;
             background-color: #F3F0E6;
           }

           #sub_menu {
             width: 220px;
             height: 625px;
             float: left;
             margin-top: 12px;
             background-color: #FFFFFF;
           }

           #sub_menu h3 {
             font-size: 18px;
             padding-bottom: 8px;
             margin-top: 35px;
             margin-left: 37px;
           }

           #sub_menu li {
             font-size: 14px;
             margin-top: 35px;
             margin-left: 37px;
             margin-right: 37px;
             line-height: 160%;
           }


           #main_contents {
             width: 1267px;
             height: 625px;
             float: right;
             margin-top: 12px;
             background-color: #FFFFFF;
             border: solid 0.1px #C9C4B8;

           }


           #main_contents h2 {
             font-size: 25px;
             padding-bottom: 8px;
             margin-top: 35px;
             margin-left: 37px;
             border-bottom: solid 1px #C9C4B8;
             margin-left: 37px;
             margin-right: 37px;
           }

           #main_contents li {
             font-size: 14px;
             margin-top: 70px;
             margin-left: 37px;

           }

           main > div > div > p {
             padding-top: 20px;
           }
           footer {
             width: 1500px;
             height: 100px;
             margin: 0 auto;
             background-color: #2c2a29;
             text-align: center;
             color: white;
             font-size: 12px;
             border: solid 0.1px black;
             }

            footer > div > p {
              padding : 65px 0 0 0;
            }

             #footer_box {
               float: middle;
               margin: 50px 0 0 50px
             }

             #top {
               float: right;
               margin: 13px 37px 0 0;
               font-size: 12px;
             }
             .section01{
               display: flex;
               justify-content: left;
               padding: 35px 270px;
               line-height: 180%;
               font-size: 14px;


             }
             .img {
               padding: 20px 20px 0 30px;
             }


       </style>
</head>
  <body>
        <section id='header'>

          <header>
            <div id='logo'>
                      <a href='index1.html'> <img src='img/logo.jpg' width='100' height='100'> </a>
            </div>
            <div id='top'>

              <a href='login.html'>  로그인&nbsp;&nbsp;&nbsp; </a>

              <a href='join.html'>  회원가입&nbsp;&nbsp;&nbsp; </a>

              <a href='notice.html'>  공지사항 </a>

              </div>
         </header>
        </section>
        <nav>
          <nav id='nav'>

            <div id='nav_menu'>

              <a href='index1.html'>   HOME &nbsp;&nbsp;&nbsp; </a>

              <a href='index2.html'>   ABOUT SIA &nbsp;&nbsp;&nbsp </a>

              <a href='index3.html'>   ALBUM &nbsp;&nbsp;&nbsp </a>

              <a href='index4.html'>   MUSIC VIDEO </a>
            </div>
        </nav>
        <section id='contents'>
        <nav id='sub_menu'>
          <h3>MUISC VIDEO</h3>
          <ul>
            <li><span>Sia의 영화감독 데뷔작 ‘Music'에서 공개하는 <br>노래 ‘Together'!</span>
            <br><br><br>
            Sia가 2007년에 쓴 단편소설을 바탕으로 만드는 영화 ‘Music'.<br>
  Sia는 영화 사운드 트랙을 위해 10곡을 썼으며 그중 ‘Together'는 Jack Antonoff와 공동으로 작업한 결과물이다.<br>
  호주를 대표하는 싱어송라이터의 무지갯빛 힐링 사운드 ‘Together'!</li>
          </ul>
        </nav>
      <main>
        <div id='main_contents'>
          <h2>MUSIC VIDEO</h2>
          <div class="section01">
                <video width='800px' height='450px' autoplay controls loop>
                  <source src='media/Sia video.mp4' type='video/mp4'>
        </div>
      </main>
        </section>



        <div class='clear'></div> <!-- float 속성 해제 -->

      <footer>
        <br><br>
        <p>Copyright 2020. Ham je won. all rights reserved</p>
      </footer>


  </body>
</html>
