<!DOCTYPE html><!--22061124 함제원-->
<html>


<head>
    <title>I sing for love, I sing for me</title>
    <meta charset="utf-8" />
    <style>


          clear {
             clear: both;
           }

           * {
             padding: 0;
             margin: 0;
           }

           body {
             font-family: Noto Sans KR', sans-serif;
             font-size: 14px;
             color: #444444;
             background-color: #F3F0E6;
           }

           li {
             list-style-type: none;
           }

           span {
             font-weight: bold;
           }

           a{
             text-decoration : none;
           }

           header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                color: white;
                background-color: black;
                clear: left;
              }
              /* #header {
                width: 1500px;
                height: 180px;
                margin: 0 auto;
                background-color: black;
                color: white;
                border: solid 0.1px black;
              } */
              header a {
                color:white;
              }
              #logo {
                float: left;
                padding-left: 700px;
                margin: 37px 100px 0 30px;
              }

              /* #menus {
                float: right;
                width: 1000px;
                height: 150px;
                margin: 0 auto;
                background-color: black;
                border: solid 0.1px black;
              } */

              /* #top_menu {
                text-align: right;
                margin-top: 20px;
                margin-right: 20px;
                color: white;
                font-size: 12px;
              } */

           nav {
             width: 1500px;
             height: 50px;
             margin: 0 auto;
             background-color: #C9C4B8;
             border: solid 0.1px #C9C4B8;
           }
           nav a {
             color: black;
           }
           #nav_menu {
             text-align: left;
             margin-top: 13px;
             margin-left: 37px;
             color: black;
           }


                      #main_img {
                        width: 1500px;
                        height: 625px;
                        background-image: url('img/sia2.jpg');
                        background-repeat: no-repeat;
                        background-position: top center;
                        margin-top: 12px;
                        margin-bottom: 13px;
                      }





           main > div > div > p {
             padding-top: 20px;
           }
           footer {
             width: 1500px;
             height: 100px;
             margin: 0 auto;
             background-color: #2c2a29;
             text-align: center;
             color: white;
             font-size: 12px;
             border: solid 0.1px black;
             }

            footer > div > p {
              padding : 65px 0 0 0;
            }

             #footer_box {
               float: middle;
               margin: 50px 0 0 50px
             }

             #top {
               float: right;
               margin: 13px 37px 0 0;
               font-size: 12px;
             }


       </style>
</head>
  <body>
        <section id='header'>

          <header>
                    <div id='logo'>
                      <a href='index1.html'> <img src='img/logo.jpg' width='100' height='100'> </a>
                    </div>
                    <div id='top'>

                      <a href='login.html'>  로그인&nbsp;&nbsp;&nbsp; </a>

                      <a href='join.html'>  회원가입&nbsp;&nbsp;&nbsp; </a>

                      <a href='notice.html'>  공지사항 </a>
                      </div>
         </header>
        </section>
        <nav>
          <nav id='nav'>

            <div id='nav_menu'>

              <a href='index1.html'>   HOME &nbsp;&nbsp;&nbsp; </a>

              <a href='index2.html'>   ABOUT SIA &nbsp;&nbsp;&nbsp </a>

              <a href='index3.html'>   ALBUM &nbsp;&nbsp;&nbsp </a>

              <a href='index4.html'>   MUSIC VIDEO </a>
            </div>
        </nav>
        <section id='contents'>
      <main>
        <div id='main_img'>
          <div class="section01">

          </div>
          <p>

          </p>

        </div>
      </main>
        </section>



        <div class='clear'></div> <!-- float 속성 해제 -->

      <footer>
        <br><br>
        <p>Copyright 2020. Ham je won. all rights reserved</p>
      </footer>


  </body>
</html>
