<!DOCTYPE html><!--22061124 함제원-->
<html>
    <head>
    <title>I sing for love, I sing for me</title>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #F3F0E6;
            }
            header{
                height: 150px;
                vertical-align: middle;
                line-height:150px;
            }
            hr{
                border: solid 1px #C9C4B8;
                width:1500px;
                margin-top:50px;
                margin-bottom:50px;
                border-bottom:0;
            }
            h5 {
              color: #C9C4B8;
            }


            a{
              text-decoration : none;
            }

            form a{
              color:#C9C4B8;
            }

        </style>


        <div style="text-align:center">



        <header>
            <h1>LOGIN</h1>
        </header>

        <hr/>

        <form>
           <p><b>아이디</b></p><input type="text" placeholder="아이디를 입력해주세요" value=""/>
           <br/><br/>
            <p><b>비밀번호</b></p><input type="password" placeholder="비밀번호를 입력해주세요" value=""/>
            <br/><br/><br/><br/>
            <button type='button'>LOGIN</button>
           <br><br>

            <hr/>
            <p><h5><a href='index1.html'>홈으로 돌아가기</a></h5></p>

        </form>
        </div>
    </body>
</html>
