<!DOCTYPE html><!--22061124 함제원-->
<html>
    <head>
    <title>I sing for love, I sing for me</title>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #F3F0E6;
            }
            header{
                height: 150px;
                vertical-align: middle;
                line-height:150px;
            }
            hr{
                border: solid 1px #C9C4B8;
                width:1500px;
                margin-top:50px;
                margin-bottom:50px;
                border-bottom:0;
            }
            h5 {
              color: #C9C4B8;
            }

            a{
              text-decoration : none;
            }

            form a{
              color:#C9C4B8;
            }

        </style>


        <div style="text-align:center">



        <header>
            <h1>NOTICE</h1>
        </header>

        <hr/>

        <form>
           <p><b><li>Sia를 사랑하는 분이라면 누구나 환영해요!</li></b></p>
           <br>
            <p><b><li>홈페이지 가입/탈퇴는 언제나 자유롭게 가능합니다.</li></b></p>
            <br>
            <p><b><li>Sia의 신곡이 나오면 저와 함께 눈물 흘려주세요..</li></b></p>
            <br>

            <hr/>
            <p><h5><a href='index1.html'>홈으로 돌아가기</a></h5></p>

        </form>
        </div>
    </body>
</html>
